<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CellCityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="wishListID" Type="Int32" Nullable="false" />
    <Property Name="numberOfItem" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dateOfOrder" Type="DateTime" Precision="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Order_Product_id" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.fk_Order_User_id" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="WishList" Relationship="Self.fk_Order_WishList_id" FromRole="Order" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Order_Product_id" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="WishLists" Relationship="Self.fk_WishList_product_id" FromRole="Product" ToRole="WishList" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleHash" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Order_User_id" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="WishLists" Relationship="Self.fk_WishList_user_id" FromRole="User" ToRole="WishList" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="wishListID" />
    </Key>
    <Property Name="wishListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Order_WishList_id" FromRole="WishList" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.fk_WishList_product_id" FromRole="WishList" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.fk_WishList_user_id" FromRole="WishList" ToRole="User" />
  </EntityType>
  <Association Name="fk_Order_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_User_id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_WishList_id">
    <End Role="WishList" Type="Self.WishList" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WishList">
        <PropertyRef Name="wishListID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="wishListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WishList_product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WishList_user_id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CellCityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <AssociationSet Name="fk_Order_Product_id" Association="Self.fk_Order_Product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_User_id" Association="Self.fk_Order_User_id">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_WishList_id" Association="Self.fk_Order_WishList_id">
      <End Role="WishList" EntitySet="WishLists" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_WishList_product_id" Association="Self.fk_WishList_product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="fk_WishList_user_id" Association="Self.fk_WishList_user_id">
      <End Role="User" EntitySet="Users" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>